0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:05 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-1 2932
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:07 +0800] "GET /order/order-cart.html HTTP/1.1" 200 22992 http-bio-8092-exec-4 29153
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:07 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8092-exec-6 264
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:07 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8092-exec-7 149
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:07 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8092-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:07 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8092-exec-9 104
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:07 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8092-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:07 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8092-exec-9 68
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:08 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8092-exec-10 453
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:08 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8092-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:08 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8092-exec-9 616
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:08 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8092-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:08 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:08 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8092-exec-7 75
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:08 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:08 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8092-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:08 +0800] "GET /images/step_02.jpg HTTP/1.1" 200 6085 http-bio-8092-exec-10 58
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:08 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8092-exec-10 71
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:09 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8092-exec-8 296
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:09 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8092-exec-10 259
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:09 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8092-exec-3 319
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:09 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8092-exec-8 138
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:09 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8092-exec-10 126
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:55:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-6 270
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:57:46 +0800] "GET /order/order-cart.html HTTP/1.1" 200 22992 http-bio-8092-exec-2 227
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:13 +0800] "POST /order/create.html HTTP/1.1" 500 23593 http-bio-8092-exec-2 23721
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:43 +0800] "POST /order/create.html HTTP/1.1" 500 24491 http-bio-8092-exec-4 228
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:04:07 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25623 http-bio-8092-exec-3 133
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:04:18 +0800] "POST /order/create.html HTTP/1.1" 500 22997 http-bio-8092-exec-9 850
