0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:16:47 +0800] "GET /item/154242927114601.html HTTP/1.1" 200 165624 http-bio-8086-exec-1 12253
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:16:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:18:32 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-7 97
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:18:34 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:18:35 +0800] "GET /item/154242927114601.html HTTP/1.1" 200 165624 http-bio-8086-exec-8 709
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:21:48 +0800] "GET /item/154242927114601.html HTTP/1.1" 200 165624 http-bio-8086-exec-2 936
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:24:10 +0800] "GET /item/154242927114601.html HTTP/1.1" 200 165624 http-bio-8086-exec-7 120
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:25:38 +0800] "GET /item/154242927114601.html HTTP/1.1" 200 165624 http-bio-8086-exec-10 124
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:25:44 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:26:39 +0800] "GET /item/154295910191618.html HTTP/1.1" 200 164563 http-bio-8086-exec-4 236
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:26:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:30:45 +0800] "GET /images/close1.png HTTP/1.1" 404 985 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:26 +0800] "GET /item/154295910191618.html HTTP/1.1" 200 164563 http-bio-8086-exec-7 239
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:26 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-7 218
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:26 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-10 200
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:26 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-3 201
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:26 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-8 199
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:26 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-5 201
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:26 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-2 248
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:26 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:26 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:26 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:26 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:26 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-10 105
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:26 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-3 87
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:26 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-5 59
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-8 73
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-7 58
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8086-exec-4 63
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-1 145
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-9 110
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-10 242
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-7 246
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-1 238
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:27 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:28 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-5 79
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:28 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-7 92
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:28 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-9 92
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:28 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-3 96
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:31:28 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-4 87
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:36:33 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:36:34 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:36:34 +0800] "GET /item/154295910191618.html HTTP/1.1" 200 164563 http-bio-8086-exec-1 256
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:14:12 +0800] "GET /item/154295910191618.html HTTP/1.1" 200 164563 http-bio-8086-exec-5 367
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:14:12 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 277
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:14:12 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-9 271
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:14:20 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:17:15:08 +0800] "GET /item/1109730.html HTTP/1.1" 200 160870 http-bio-8086-exec-9 762
