0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:15 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 360
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:16 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 182
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:16 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-3 207
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:16 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-2 187
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:16 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 193
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:16 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 201
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:16 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 208
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:16 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:16 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:16 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-10 77
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:16 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:16 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:16 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-6 43
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:16 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-4 151
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:16 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-9 71
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:16 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-7 216
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:48:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:51:19 +0800] "POST /user/login HTTP/1.1" 500 13814 http-bio-8088-exec-7 180231
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:51:19 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:51:21 +0800] "POST /user/login HTTP/1.1" 500 13642 http-bio-8088-exec-10 180049
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:51:26 +0800] "POST /user/login HTTP/1.1" 500 13642 http-bio-8088-exec-2 180028
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:51:27 +0800] "POST /user/login HTTP/1.1" 500 13642 http-bio-8088-exec-3 180056
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:51:27 +0800] "POST /user/login HTTP/1.1" 500 13642 http-bio-8088-exec-1 180018
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:51:27 +0800] "POST /user/login HTTP/1.1" 500 13814 http-bio-8088-exec-8 180030
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:54:19 +0800] "POST /user/login HTTP/1.1" 500 13814 http-bio-8088-exec-4 180057
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:58:53 +0800] "POST /user/login HTTP/1.1" 500 13814 http-bio-8088-exec-9 180035
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:59:02 +0800] "POST /user/login HTTP/1.1" 500 13642 http-bio-8088-exec-10 180069
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:59:12 +0800] "POST /user/login HTTP/1.1" 500 13642 http-bio-8088-exec-2 180036
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:59:14 +0800] "POST /user/login HTTP/1.1" 500 13642 http-bio-8088-exec-3 180045
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:59:14 +0800] "POST /user/login HTTP/1.1" 500 13642 http-bio-8088-exec-1 180031
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:12:08 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-8 126
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:15:10 +0800] "POST /user/login HTTP/1.1" 500 13642 http-bio-8088-exec-8 180083
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:16:06 +0800] "POST /user/login HTTP/1.1" 500 13642 http-bio-8088-exec-7 180022
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:06 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-4 551
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:33 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 3352
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:33 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 24175
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:33 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 3276
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:54:37 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 109
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:56:30 +0800] "GET /user/token/e6c351e5-840b-406e-a1a0-e5ef46684253?callback=jsonp1546070187801 HTTP/1.1" 200 184 http-bio-8088-exec-7 901
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:57:02 +0800] "GET /user/token/e6c351e5-840b-406e-a1a0-e5ef46684253?callback=jQuery151048681084566104493_1546070221328&_=1546070222060 HTTP/1.1" 200 207 http-bio-8088-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:03 +0800] "GET /user/token/e6c351e5-840b-406e-a1a0-e5ef46684253?callback=jsonp1546070283342 HTTP/1.1" 200 184 http-bio-8088-exec-6 308
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:48 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-2 89
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:50 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:51 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:52 +0800] "GET /user/token/e27b49ad-ac96-46dc-a603-1a3e08d5c5f7?callback=jsonp1546070332261 HTTP/1.1" 200 184 http-bio-8088-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:00:34 +0800] "GET /user/token/e27b49ad-ac96-46dc-a603-1a3e08d5c5f7?callback=jsonp1546070433726 HTTP/1.1" 200 184 http-bio-8088-exec-1 349
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:54 +0800] "GET /user/token/e27b49ad-ac96-46dc-a603-1a3e08d5c5f7?callback=jQuery1510759485173677849_1546070513884&_=1546070514677 HTTP/1.1" 200 205 http-bio-8088-exec-8 133
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:16 +0800] "GET /user/token/e27b49ad-ac96-46dc-a603-1a3e08d5c5f7?callback=jsonp1546070595764 HTTP/1.1" 200 184 http-bio-8088-exec-2 381
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:54 +0800] "GET /user/token/e27b49ad-ac96-46dc-a603-1a3e08d5c5f7?callback=jQuery151015075661107866_1546070633624&_=1546070634291 HTTP/1.1" 200 204 http-bio-8088-exec-3 113
