0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 530
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 176
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-3 201
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 189
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 184
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-2 199
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 193
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-5 73
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-10 114
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:42:12 +0800] "POST /user/login HTTP/1.1" 500 14529 http-bio-8088-exec-10 24591
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:42:18 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 13284
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:42:51 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:43:12 +0800] "GET /user/token/9433cc92-a9c9-4ecd-924d-b07e8ec97b30?callback=jsonp1543826581787 HTTP/1.1" 200 184 http-bio-8088-exec-6 3064
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:44 +0800] "GET /user/token/9433cc92-a9c9-4ecd-924d-b07e8ec97b30?callback=jsonp1543827342575 HTTP/1.1" 200 184 http-bio-8088-exec-2 61
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:46 +0800] "GET /user/token/9433cc92-a9c9-4ecd-924d-b07e8ec97b30?callback=jsonp1543827346152 HTTP/1.1" 200 184 http-bio-8088-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:57:19 +0800] "GET /user/token/9433cc92-a9c9-4ecd-924d-b07e8ec97b30?callback=jsonp1543827439106 HTTP/1.1" 200 184 http-bio-8088-exec-3 110
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:42 +0800] "GET /user/token/9433cc92-a9c9-4ecd-924d-b07e8ec97b30?callback=jQuery15107104975022335067_1543827521668&_=1543827522959 HTTP/1.1" 200 206 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:04:30 +0800] "GET /user/token/9433cc92-a9c9-4ecd-924d-b07e8ec97b30?callback=jQuery15106306936419126095_1543827869013&_=1543827869950 HTTP/1.1" 200 206 http-bio-8088-exec-9 140
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:05:24 +0800] "GET /user/token/9433cc92-a9c9-4ecd-924d-b07e8ec97b30?callback=jQuery15104386321959742452_1543827923430&_=1543827924181 HTTP/1.1" 200 206 http-bio-8088-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:42 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 857
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 1032
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:45 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:46 +0800] "GET /user/token/1be0661a-9680-4401-ab95-f75310bc0ed8?callback=jsonp1543831305963 HTTP/1.1" 200 184 http-bio-8088-exec-6 124
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:56 +0800] "GET /user/token/1be0661a-9680-4401-ab95-f75310bc0ed8?callback=jQuery151032375808176657195_1543831314940&_=1543831315989 HTTP/1.1" 200 207 http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:30:18 +0800] "GET /user/token/1be0661a-9680-4401-ab95-f75310bc0ed8?callback=jQuery15107555320722807204_1543836612551&_=1543836615045 HTTP/1.1" 200 102 http-bio-8088-exec-9 3306
