0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:45:00 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-2 569
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:45:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:45:09 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 2405
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:45:10 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:54:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:30 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-2 78
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:31 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-8 80
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:31 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-7 81
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:31 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-9 75
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:31 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-6 94
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:31 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 116
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:31 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-5 112
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:31 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:31 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:31 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:31 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-5 55
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:31 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:31 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:31 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:31 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-6 64
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:31 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-4 68
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:40 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 156
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:41 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:55:46 +0800] "GET /user/token/9d988d44-e5ef-42a6-a50c-cd1b91a51d30?callback=jsonp1543730143064 HTTP/1.1" 200 184 http-bio-8088-exec-7 639
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:15:07 +0800] "GET /user/token/9d988d44-e5ef-42a6-a50c-cd1b91a51d30?callback=jsonp1543731305788 HTTP/1.1" 200 184 http-bio-8088-exec-3 333
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:15:38 +0800] "GET /user/token/9d988d44-e5ef-42a6-a50c-cd1b91a51d30?callback=jsonp1543731337140 HTTP/1.1" 200 184 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:30:40 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:30:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:30:43 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 364
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:30:44 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:15:11:44 +0800] "GET /user/token/9d988d44-e5ef-42a6-a50c-cd1b91a51d30?callback=jsonp1543734699100 HTTP/1.1" 200 80 http-bio-8088-exec-7 240
