0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:38 +0800] "GET /search.html?keyword=OPPO HTTP/1.1" 200 54770 http-bio-8085-exec-1 9609
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:38 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-8 87
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:39 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-4 188
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:39 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-3 197
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:39 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-5 203
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:39 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-6 207
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:39 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-7 242
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:39 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-9 102
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:39 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-10 212
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:39 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:40 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:40 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:40 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:40 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:40 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:40 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-5 252
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:40 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-1 293
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:40 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-9 295
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:40 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-8 317
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:40 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-6 222
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:40 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-3 235
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:40 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-8 91
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:40 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-3 223
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:56:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:04:42 +0800] "GET /search.html?keyword=OPPO HTTP/1.1" 200 54770 http-bio-8085-exec-4 478
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:12:02 +0800] "GET /search.html?keyword=OPPO HTTP/1.1" 200 54770 http-bio-8085-exec-1 1259
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:13:55 +0800] "GET /search.html?keyword=oppo HTTP/1.1" 200 54770 http-bio-8085-exec-8 725
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:14:03 +0800] "GET /search.html?keyword=IPhone HTTP/1.1" 200 85755 http-bio-8085-exec-10 600
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:39:31 +0800] "GET /search.html?keyword=IPHOne HTTP/1.1" 200 85755 http-bio-8085-exec-7 1370
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:46:46 +0800] "GET /search.html HTTP/1.1" 200 18817 http-bio-8085-exec-9 1290
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:46:46 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8085-exec-9 113
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:46:46 +0800] "GET /css/all.css?v=20160713 HTTP/1.1" 200 228462 http-bio-8085-exec-1 236
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:46:46 +0800] "GET /images/error_img.jpg HTTP/1.1" 200 31143 http-bio-8085-exec-6 131
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:46:46 +0800] "GET /images/indexImg20130307.png?v=1.1 HTTP/1.1" 200 55428 http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:18 +0800] "GET /search.html?keyword=IPhone HTTP/1.1" 200 85755 http-bio-8085-exec-4 1057
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:56:47 +0800] "GET /search.html?keyword=IPhone HTTP/1.1" 200 85755 http-bio-8085-exec-8 1237
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:00:39 +0800] "GET /search.html?keyword=%E5%B7%A7%E5%85%8B%E5%8A%9B%E8%9B%8B%E7%B3%95 HTTP/1.1" 200 21336 http-bio-8085-exec-9 487
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:51 +0800] "GET /search.html?keyword=%E5%B7%A7%E5%85%8B%E5%8A%9B%E8%9B%8B%E7%B3%95 HTTP/1.1" 200 22411 http-bio-8085-exec-4 161
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:21 +0800] "GET /search.html?keyword=%E5%A5%BD%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84694 http-bio-8085-exec-10 1039
