0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:45:00 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:45:00 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-3 164
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:45:00 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-5 165
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:45:00 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 169
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:45:00 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA+HUAWEI+nova HTTP/1.1" 200 75357 http-bio-8085-exec-1 9409
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:45:00 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:45:00 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:45:00 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:45:00 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-9 62
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:45:00 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:45:00 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-6 96
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:45:00 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-8 100
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:45:01 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:45:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:46:18 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA+HUAWEI+ HTTP/1.1" 200 75341 http-bio-8085-exec-1 997
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:46:38 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA+HUAWEI+nova+3%E5%85%A8%E9%9D%A2%E5%B1%8F%E9%AB%98%E6%B8%85%E5%9B%9B%E6%91%84%E6%B8%B8%E6%88%8F%E6%89%8B%E6%9C%BA+6GB%2B128GB+%E4%BA%AE%E9%BB%91%E8%89%B2+%E5%85%A8%E7%BD%91%E9%80%9A%E7%A7%BB%E5%8A%A8%E8%81%94%E9%80%9A%E7%94%B5%E4%BF%A14G%E6%89%8B%E6%9C%BA+%E5%8F%8C%E5%8D%A1%E5%8F%8C%E5%BE%85 HTTP/1.1" 200 99001 http-bio-8085-exec-7 3825
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:48:04 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA+HUAWEI+nova+3%E5%85%A8%E9%9D%A2%E5%B1%8F%E9%AB%98%E6%B8%85%E5%9B%9B%E6%91%84%E6%B8%B8%E6%88%8F%E6%89%8B%E6%9C%BA+ HTTP/1.1" 200 87208 http-bio-8085-exec-2 1636
0:0:0:0:0:0:0:1 - - [27/Nov/2018:13:58:27 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA+HUAWEI+nova+3%E5%85%A8%E9%9D%A2%E5%B1%8F%E9%AB%98%E6%B8%85%E5%9B%9B%E6%91%84%E6%B8%B8%E6%88%8F%E6%89%8B%E6%9C%BA+ HTTP/1.1" 200 87558 http-bio-8085-exec-6 229
0:0:0:0:0:0:0:1 - - [27/Nov/2018:14:16:57 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA+HUAWEI+nova+3%E5%85%A8%E9%9D%A2%E5%B1%8F%E9%AB%98%E6%B8%85%E5%9B%9B%E6%91%84%E6%B8%B8%E6%88%8F%E6%89%8B%E6%9C%BA+ HTTP/1.1" 200 87558 http-bio-8085-exec-2 2156
0:0:0:0:0:0:0:1 - - [27/Nov/2018:14:17:18 +0800] "GET /search.html HTTP/1.1" 200 18817 http-bio-8085-exec-5 240
0:0:0:0:0:0:0:1 - - [27/Nov/2018:14:17:18 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8085-exec-6 97
0:0:0:0:0:0:0:1 - - [27/Nov/2018:14:17:26 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84675 http-bio-8085-exec-8 152
0:0:0:0:0:0:0:1 - - [27/Nov/2018:14:17:36 +0800] "GET /search.html?keyword=OPPO HTTP/1.1" 200 54770 http-bio-8085-exec-10 97
0:0:0:0:0:0:0:1 - - [27/Nov/2018:14:20:08 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:14:24:04 +0800] "GET /search.html?keyword=%E8%8D%A3%E8%80%80%E7%AC%AC%E4%B8%80%E6%AC%A1V10+%E9%AB%98%E9%85%8D%E7%89%88 HTTP/1.1" 200 88144 http-bio-8085-exec-4 315
0:0:0:0:0:0:0:1 - - [27/Nov/2018:14:25:51 +0800] "GET /search.html?keyword=%E8%8D%A3%E8%80%80%E7%AC%AC%E4%B8%80%E6%AC%A1V10+%E9%AB%98%E9%85%8D%E7%89%88 HTTP/1.1" 200 88313 http-bio-8085-exec-8 185
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:02:08 +0800] "GET /search.html?keyword=%E8%8D%A3%E8%80%80%E7%AC%AC%E4%B8%80%E6%AC%A1V10+%E9%AB%98%E9%85%8D%E7%89%88 HTTP/1.1" 200 88313 http-bio-8085-exec-2 2155
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:02:40 +0800] "GET /search.html?keyword=+Apple+iPhone+XS+Max+%28A2104%29 HTTP/1.1" 200 89319 http-bio-8085-exec-4 726
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:03:44 +0800] "GET /search.html?keyword=+Apple+iPhone+XS+Max+%28A2104%29 HTTP/1.1" 200 89397 http-bio-8085-exec-7 120
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:32:52 +0800] "GET /search.html?keyword=+Apple%E7%AC%AC%E4%BA%8C%E4%BB%A3+i HTTP/1.1" 200 84954 http-bio-8085-exec-3 1745
