0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:51 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 21324 http-bio-8085-exec-2 10144
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:51 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:51 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-7 68
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:51 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:51 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-5 76
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:51 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-8 111
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:51 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-6 89
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:51 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-10 113
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:51 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:52 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:52 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:52 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:52 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:52 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:52 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-10 88
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:52 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-9 105
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:53 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-1 166
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:53 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:53 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-2 93
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:53 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-8 95
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:53 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:53 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-4 111
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:53 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-5 116
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:34:45 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9391 http-bio-8085-exec-1 8812
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:42:26 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84698 http-bio-8085-exec-1 2218
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:56:04 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84698 http-bio-8085-exec-4 456
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:57:19 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-3 120
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:57:31 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84698 http-bio-8085-exec-4 1548
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:02:10 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:02:12 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84698 http-bio-8085-exec-7 282
