0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:56 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 657
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:56 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:56 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-2 138
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:56 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:47:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:48:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:48:00 +0800] "GET /item-add?_=1542350877624 HTTP/1.1" 200 4610 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:48:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:48:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1542350877625 HTTP/1.1" 200 179915 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:48:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1542350877626 HTTP/1.1" 200 8488 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:48:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:48:01 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:48:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:50:55 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 290
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:50:57 +0800] "GET /item-add?_=1542354655687 HTTP/1.1" 200 4610 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:50:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1542354655688 HTTP/1.1" 200 179915 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:50:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1542354655689 HTTP/1.1" 200 8488 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:51:02 +0800] "POST /item/cat/list HTTP/1.1" 500 13450 http-bio-8081-exec-6 3192
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:56:43 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 741
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:56:46 +0800] "GET /item-add?_=1542355003308 HTTP/1.1" 200 4610 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:56:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1542355003309 HTTP/1.1" 200 179915 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:56:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1542355003310 HTTP/1.1" 200 8488 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:56:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 1994
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:56:51 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:57:35 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:57:50 +0800] "GET /item-add?_=1542355056231 HTTP/1.1" 200 4610 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:57:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1542355056232 HTTP/1.1" 200 179915 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:57:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1542355056233 HTTP/1.1" 200 8488 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:57:54 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 97
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:58:30 +0800] "POST /item/cat/list HTTP/1.1" 200 357 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:58:32 +0800] "POST /item/cat/list HTTP/1.1" 200 442 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:00:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:01:26 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:01:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1542355275160 HTTP/1.1" 200 12787 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:01:31 +0800] "GET /item-add?_=1542355289540 HTTP/1.1" 200 4610 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:01:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1542355289541 HTTP/1.1" 200 179915 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:01:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1542355289542 HTTP/1.1" 200 8488 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:01:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1542355293325 HTTP/1.1" 200 12787 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:01:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:01:49 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-9 33
