0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:59:15 +0800] "GET /cart/add/154295910191618.html?num=3 HTTP/1.1" 200 18544 http-bio-8090-exec-2 6342
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:59:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:59:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-5 411
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:04:12 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:04:31 +0800] "GET /cart/add/154295910191618.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-8 239
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:04:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:05:56 +0800] "GET /cart/add/154295910191618.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:06:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-2 77
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:11 +0800] "GET /cart/add/154295910191618.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-9 343
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-9 71
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:13:57 +0800] "GET /cart/add/154295910191618.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-2 437
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:13:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:13:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 18099 http-bio-8090-exec-2 169
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:19 +0800] "GET /cart/add/154295910191618.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 776
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 18099 http-bio-8090-exec-2 207
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:59 +0800] "GET /cart/add/154295910191618.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-3 2720
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:02:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 18101 http-bio-8090-exec-5 127
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:30:43 +0800] "GET /cart/add/154295910191618.html?num=3 HTTP/1.1" 200 18544 http-bio-8090-exec-2 1438
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:30:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 18101 http-bio-8090-exec-4 434
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:30:50 +0800] "POST /cart/update/num/154295910191618/4.action HTTP/1.1" 200 48 http-bio-8090-exec-5 140
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:30:52 +0800] "POST /cart/update/num/154295910191618/5.action HTTP/1.1" 200 48 http-bio-8090-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:30:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 18101 http-bio-8090-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:31:01 +0800] "POST /cart/update/num/154295910191618/4.action HTTP/1.1" 200 48 http-bio-8090-exec-8 68
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:31:03 +0800] "POST /cart/update/num/154295910191618/5.action HTTP/1.1" 200 48 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:31:08 +0800] "GET /cart/delete/154295910191618.html HTTP/1.1" 302 - http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:31:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:31:10 +0800] "GET /images/indexImg20130307.png HTTP/1.1" 200 55428 http-bio-8090-exec-10 149
