0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:44 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-3 117
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:44 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-2 164
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:44 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-4 123
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:44 +0800] "GET /cart/add/154295910191618.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 6923
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:44 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-5 170
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:44 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:44 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-9 109
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:44 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-7 173
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:44 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-5 168
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:44 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-8 118
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:44 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-10 182
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:44 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:44 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-6 237
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:44 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8090-exec-7 77
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:46 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18099 http-bio-8090-exec-1 990
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:48 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:48 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:48 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:48 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:48 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:48 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:48 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:48 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-4 81
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:48 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:54 +0800] "POST /cart/update/num/154295910191618/4.action HTTP/1.1" 200 48 http-bio-8090-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:54 +0800] "POST /cart/update/num/154295910191618/3.action HTTP/1.1" 200 48 http-bio-8090-exec-3 231
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:54 +0800] "POST /cart/update/num/154295910191618/2.action HTTP/1.1" 200 48 http-bio-8090-exec-2 408
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:54 +0800] "POST /cart/update/num/154295910191618/5.action HTTP/1.1" 200 48 http-bio-8090-exec-2 52
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:54 +0800] "POST /cart/update/num/154295910191618/6.action HTTP/1.1" 200 48 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:54 +0800] "POST /cart/update/num/154295910191618/7.action HTTP/1.1" 200 48 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:57 +0800] "POST /cart/update/num/154295910191618/8.action HTTP/1.1" 200 48 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:57 +0800] "POST /cart/update/num/154295910191618/9.action HTTP/1.1" 200 48 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:53:58 +0800] "POST /cart/update/num/154295910191618/10.action HTTP/1.1" 200 48 http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:57:11 +0800] "GET /cart/add/154295910191618.html?num=4 HTTP/1.1" 200 18544 http-bio-8090-exec-6 3552
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:57:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 20457 http-bio-8090-exec-5 135
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:57 +0800] "GET /cart/add/154607041270801.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 1979
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:02:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 22210 http-bio-8090-exec-1 239
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:57 +0800] "GET /cart/add/154607058617912.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-10 279
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:04:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 23953 http-bio-8090-exec-3 267
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:04:04 +0800] "POST /cart/update/num/154607058617912/2.action HTTP/1.1" 200 48 http-bio-8090-exec-3 115
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:04:05 +0800] "POST /cart/update/num/154295910191618/87.action HTTP/1.1" 200 48 http-bio-8090-exec-3 102
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:04:05 +0800] "POST /cart/update/num/154295910191618/88.action HTTP/1.1" 200 48 http-bio-8090-exec-3 42
