0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:27:07 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8082-exec-3 387
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:27:07 +0800] "GET / HTTP/1.1" 200 104082 http-bio-8082-exec-1 13343
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:27:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:10:05 +0800] "GET / HTTP/1.1" 200 104082 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:10:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:18:50 +0800] "GET / HTTP/1.1" 200 104082 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:18:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:29:10 +0800] "GET / HTTP/1.1" 200 104082 http-bio-8082-exec-6 146
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:29:22 +0800] "GET / HTTP/1.1" 200 104082 http-bio-8082-exec-8 99
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:29:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:46:56 +0800] "GET / HTTP/1.1" 200 104082 http-bio-8082-exec-2 670
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:55:51 +0800] "GET / HTTP/1.1" 200 104082 http-bio-8082-exec-4 121
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:55:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 4
