0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:43:01 +0800] "GET / HTTP/1.1" 200 104082 http-bio-8082-exec-1 9854
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:43:01 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8082-exec-3 332
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:43:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:43:15 +0800] "GET /images/left_lm_m.png HTTP/1.1" 200 16754 http-bio-8082-exec-7 1607
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:46 +0800] "GET / HTTP/1.1" 200 104082 http-bio-8082-exec-10 234
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:57:19 +0800] "GET / HTTP/1.1" 200 104082 http-bio-8082-exec-3 123
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:13:42 +0800] "GET / HTTP/1.1" 200 104082 http-bio-8082-exec-6 1238
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:13:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:35 +0800] "GET / HTTP/1.1" 200 104082 http-bio-8082-exec-1 233
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:45 +0800] "GET / HTTP/1.1" 200 104082 http-bio-8082-exec-1 144
